# Chapter 1 Exercise
  # The R User Interface
  100:130  #Using Colon operator
  1+1 #Basic Arithmetic
  2*4
  6/(4-1)
  #Exercise
  ((((2+2)*3)-6)/3)
  
  #Objects
  a <- 1
  a + 2
  die <- 1:6  
  die  
  1:2
  die + 1:2
  die %*% die #matrix multiplication
  die %o% die
  
  #Functions
  round(3.1415)
  mean(1:6) 
  mean(die)
  round(mean(die))
  sample(x = 1:4, size = 2)
  args(round)
  round(3.1415, digits = 2)
  
  # Sample with Replacement
  sample(die, size = 2, replace = TRUE)
  dice <- sample(die, size = 2, replace = TRUE)
  dice
  sum(dice) 
  dice

  # Writing Your Own Functions, The Function Constructor
  my_function <- function() {}
  roll <- function() {
    die <- 1:6
    dice <- sample(die, size = 2, replace = TRUE)
    sum(dice)
  }
  roll()  

  #Arguments  
  roll2 <- function(bones) {
    dice <- sample(bones, size = 2, replace = TRUE)
    sum(dice)
  }
  roll2(bones = 1:6)  
  
